load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "functions_proto",
    srcs = [
        "functions.proto",
        "operations.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/cloud/functions/v1beta2:v1beta2_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "functions_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/functions/v1beta2",
    proto = ":functions_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:auth_proto",
        "//google/cloud/functions/v1beta2:operations_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "v1beta2",
    embed = [":functions_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/cloud/functions/v1beta2",
    visibility = ["//visibility:public"],
)
