load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ml_proto",
    srcs = [
        "job_service.proto",
        "model_service.proto",
        "operation_metadata.proto",
        "prediction_service.proto",
        "project_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/cloud/ml/v1beta1:v1beta1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "ml_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/ml/v1beta1",
    proto = ":ml_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:auth_proto",
        "//google/api:httpbody_proto",
        "//google/cloud/ml/v1beta1:model_service_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "v1beta1",
    embed = [":ml_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/cloud/ml/v1beta1",
    visibility = ["//visibility:public"],
)
