load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "admin_proto",
    srcs = [
        "bigtable_instance_admin.proto",
        "bigtable_table_admin.proto",
        "common.proto",
        "instance.proto",
        "table.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/bigtable/admin/v2:v2_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "admin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/admin/v2",
    proto = ":admin_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/bigtable/admin/v2:common_proto",
        "//google/bigtable/admin/v2:instance_proto",
        "//google/bigtable/admin/v2:table_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "admin",
    embed = [":admin_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/admin/v2",
    visibility = ["//visibility:public"],
)
