load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "clouddebugger_proto",
    srcs = [
        "controller.proto",
        "data.proto",
        "debugger.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/devtools/clouddebugger/v2:v2_proto",
        "//google/devtools/source/v1:v1_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "clouddebugger_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouddebugger/v2",
    proto = ":clouddebugger_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/devtools/clouddebugger/v2:data_proto",
        "//google/devtools/source/v1:source_context_proto",
    ],
)

go_library(
    name = "clouddebugger",
    embed = [":clouddebugger_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouddebugger/v2",
    visibility = ["//visibility:public"],
)
