load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "servicecontrol_proto",
    srcs = [
        "check_error.proto",
        "distribution.proto",
        "log_entry.proto",
        "metric_value.proto",
        "operation.proto",
        "quota_controller.proto",
        "service_controller.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/api/servicecontrol/v1:v1_proto",
        "//google/logging/type:type_proto",
        "//google/rpc:rpc_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "servicecontrol_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/api/servicecontrol/v1",
    proto = ":servicecontrol_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api/servicecontrol/v1:check_error_proto",
        "//google/api/servicecontrol/v1:distribution_proto",
        "//google/api/servicecontrol/v1:log_entry_proto",
        "//google/api/servicecontrol/v1:metric_value_proto",
        "//google/api/servicecontrol/v1:operation_proto",
        "//google/logging/type:log_severity_proto",
        "//google/rpc:status_proto",
        "//google/type:money_proto",
    ],
)

go_library(
    name = "servicecontrol",
    embed = [":servicecontrol_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/api/servicecontrol/v1",
    visibility = ["//visibility:public"],
)
