load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "admin_proto",
    srcs = [
        "firestore_admin.proto",
        "index.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/firestore/admin/v1beta1:v1beta1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "admin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/firestore/admin/v1beta1",
    proto = ":admin_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/firestore/admin/v1beta1:index_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "v1beta1",
    embed = [":admin_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/firestore/admin/v1beta1",
    visibility = ["//visibility:public"],
)
