load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "embedded_proto",
    srcs = ["embedded_assistant.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
    ],
)

go_proto_library(
    name = "embedded_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/assistant/embedded/v1alpha1",
    proto = ":embedded_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/rpc:status_proto",
    ],
)

go_library(
    name = "v1alpha1",
    embed = [":embedded_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/assistant/embedded/v1alpha1",
    visibility = ["//visibility:public"],
)
