load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "spanner_proto",
    srcs = [
        "keys.proto",
        "mutation.proto",
        "query_plan.proto",
        "result_set.proto",
        "spanner.proto",
        "transaction.proto",
        "type.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/spanner/v1:v1_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "spanner_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/spanner/v1",
    proto = ":spanner_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/spanner/v1:keys_proto",
        "//google/spanner/v1:mutation_proto",
        "//google/spanner/v1:query_plan_proto",
        "//google/spanner/v1:result_set_proto",
        "//google/spanner/v1:transaction_proto",
        "//google/spanner/v1:type_proto",
    ],
)

go_library(
    name = "spanner",
    embed = [":spanner_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/spanner/v1",
    visibility = ["//visibility:public"],
)
