load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "publish_proto",
    srcs = [
        "resources.proto",
        "rpcmessages.proto",
        "streetview_publish.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "//google/streetview/publish/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "publish_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/streetview/publish/v1",
    proto = ":publish_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/rpc:status_proto",
        "//google/streetview/publish/v1:resources_proto",
        "//google/streetview/publish/v1:rpcmessages_proto",
        "//google/type:latlng_proto",
    ],
)

go_library(
    name = "publish",
    embed = [":publish_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/streetview/publish/v1",
    visibility = ["//visibility:public"],
)
