load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "iam_proto",
    srcs = [
        "iam_policy.proto",
        "policy.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:v1_proto",
    ],
)

go_proto_library(
    name = "iam_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/v1",
    proto = ":iam_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:policy_proto",
    ],
)

go_library(
    name = "iam",
    embed = [":iam_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/iam/v1",
    visibility = ["//visibility:public"],
)
