load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "dataproc_proto",
    srcs = [
        "clusters.proto",
        "jobs.proto",
        "operations.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/cloud/dataproc/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "dataproc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/dataproc/v1",
    proto = ":dataproc_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/cloud/dataproc/v1:operations_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "dataproc",
    embed = [":dataproc_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/cloud/dataproc/v1",
    visibility = ["//visibility:public"],
)
