load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cluster_proto",
    srcs = [
        "bigtable_cluster_data.proto",
        "bigtable_cluster_service.proto",
        "bigtable_cluster_service_messages.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/bigtable/admin/cluster/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "cluster_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/admin/cluster/v1",
    proto = ":cluster_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/bigtable/admin/cluster/v1:bigtable_cluster_data_proto",
        "//google/bigtable/admin/cluster/v1:bigtable_cluster_service_messages_proto",
        "//google/longrunning:operations_proto",
    ],
)

go_library(
    name = "cluster",
    embed = [":cluster_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/admin/cluster/v1",
    visibility = ["//visibility:public"],
)
