load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "servicemanagement_proto",
    srcs = [
        "resources.proto",
        "servicemanager.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/api/servicemanagement/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "servicemanagement_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/api/servicemanagement/v1",
    proto = ":servicemanagement_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:auth_proto",
        "//google/api:config_change_proto",
        "//google/api:service_proto",
        "//google/api/servicemanagement/v1:resources_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
    ],
)

go_library(
    name = "servicemanagement",
    embed = [":servicemanagement_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/api/servicemanagement/v1",
    visibility = ["//visibility:public"],
)
