load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "storagetransfer_proto",
    srcs = [
        "transfer.proto",
        "transfer_types.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "//google/storagetransfer/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "storagetransfer_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/storagetransfer/v1",
    proto = ":storagetransfer_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/rpc:code_proto",
        "//google/storagetransfer/v1:transfer_types_proto",
        "//google/type:date_proto",
        "//google/type:timeofday_proto",
    ],
)

go_library(
    name = "storagetransfer",
    embed = [":storagetransfer_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/storagetransfer/v1",
    visibility = ["//visibility:public"],
)
