load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "watcher_proto",
    srcs = ["watch.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "watcher_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/watcher/v1",
    proto = ":watcher_proto",
    visibility = ["//visibility:public"],
    deps = ["//google/api:annotations_proto"],
)

go_library(
    name = "watcher",
    embed = [":watcher_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/watcher/v1",
    visibility = ["//visibility:public"],
)
