load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudtrace_proto",
    srcs = [
        "trace.proto",
        "tracing.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/devtools/cloudtrace/v2:v2_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "cloudtrace_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/cloudtrace/v2",
    proto = ":cloudtrace_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/devtools/cloudtrace/v2:trace_proto",
        "//google/rpc:status_proto",
    ],
)

go_library(
    name = "cloudtrace",
    embed = [":cloudtrace_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/devtools/cloudtrace/v2",
    visibility = ["//visibility:public"],
)
