load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "support_proto",
    srcs = ["cloud_support.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/cloud/support:support_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

go_proto_library(
    name = "support_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/support/v1alpha1",
    proto = ":support_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//google/cloud/support:common_proto",
    ],
)

go_library(
    name = "v1alpha1",
    embed = [":support_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/cloud/support/v1alpha1",
    visibility = ["//visibility:public"],
)
